{
  "comment": "Config for the incident-discovery pipeline. Sources produce candidate leads; triage scores them against the registry's scope and dedupes against the published registry. Scope: the subject is always an agent AND the agent's behaviour is the failure (divergence from operator intent, lost control, manipulation, regression, unintended harm) - NOT a human using an agent as a weapon. AI-enabled attacks, where an attacker's autonomous agent does exactly what the attacker intended, belong to threat-intel catalogs (GTIG, Mandiant), not here; attacker_frame_terms down-weight those. Output is leads for editorial verification - NEVER auto-registered records.",
  "min_score": 2,

  "scope_terms": [
    "ai agent", "agentic", "autonomous agent", "llm agent", "coding agent",
    "mcp server", "model context protocol", "tool call", "ai assistant",
    "copilot", "claude", "gpt", "gemini", "llm", "chatbot", "prompt injection",
    "openai", "anthropic", "cursor", "replit", "devin", "windsurf", "langchain",
    "autogpt", "grok", "llama", "mistral", "qwen", "deepseek", "kimi",
    "abliterat", "uncensored model", "large language model"
  ],
  "incident_terms": [
    "deleted", "wiped", "exfiltrat", "breach", "leak", "prompt injection",
    "ssrf", "rce", "jailbreak", "data exposure", "unauthorized", "hijack",
    "drained", "misconfigur", "hallucinat", "rogue", "outage", "sandbox escape",
    "credential", "lawsuit", "sanction", "vulnerability", "cve-"
  ],
  "out_of_scope_terms": [
    "funding round", "raises $", "series a", "series b", "launches", "announces",
    "now available", "waitlist", "benchmark results", "pricing update",
    "acquires", "partnership"
  ],
  "_attacker_frame_comment": "Human-attacker-primary framing: an adversary using AI as a weapon (AI-enabled attack), which is out of scope even though an agent 'acts'. Kept to strongly offensive-campaign phrases so a genuine 'agent was manipulated / lost control' incident is NOT suppressed. Down-weights the lead; editorial review is the real gate.",
  "attacker_frame_terms": [
    "financially motivated", "hacking group", "cyber espionage", "espionage group",
    "state-sponsored", "credential harvesting campaign", "credential-harvesting campaign",
    "penetration testing framework", "ransomware", "malware campaign",
    "supply chain compromise", "supply-chain compromise", "phishing campaign"
  ],

  "sources": {
    "github_advisories": {
      "enabled": true,
      "keywords": ["mcp", "agent", "llm", "ai assistant", "prompt"],
      "per_page": 100,
      "max_age_days": 3
    },
    "rss": {
      "enabled": true,
      "max_age_days": 3,
      "feeds": [
        "https://www.bleepingcomputer.com/feed/",
        "https://thehackernews.com/feeds/posts/default",
        "https://simonwillison.net/atom/everything/"
      ]
    },
    "websearch": {
      "enabled": false,
      "note": "Stub. GitHub Actions runners have no WebSearch tool; wire a search-API provider here (key via secret) to enable. Left off so the pipeline runs with no secrets.",
      "queries": [
        "AI agent deleted production database",
        "MCP server vulnerability",
        "autonomous agent incident",
        "prompt injection exploited in the wild"
      ]
    }
  }
}
